@charset "utf-8"

$green: #41b883

@import "../../node_modules/bulma/sass/utilities/initial-variables.sass"

$body-background-color: $grey-dark
$primary: $green

$link-hover: $grey-lightest

@import "../../node_modules/bulma/bulma.sass"
