// Initial variable overrides
$green: #41b883

@import "../../node_modules/bulma/sass/utilities/initial-variables.sass"

// Main scheme
$primary: $green
$text: $white
$text-strong: $grey-light
$scheme-main: $grey-dark
$scheme-main-bis: $grey-darker
$scheme-main-ter: $grey

// Links
$link-hover: $grey-lightest

// Forms
$label-color: $grey-lightest
$input-border-color: $grey-lightest
